PORT=3306
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=dbdar
DB_NAME2=face_bio_db
# DB_NAME3=payroll_lgu
SECRET_KEY=jsfgfjguwrg8783wgbjs849h2fu3cnsvh8wyr8fhwfvi2g225
REFRESH_KEY=825y8i3hnfjmsbv7gwajbl7fobqrjfvbs7gbfj2q3bgh8f42